NODE_ENV=development
PORT=3000
DATABASE_CONNECTION_STRING=mongodb+srv://abdallahnagy:pass1234@cluster0.dsjrbxf.mongodb.net/?appName=Cluster0
LOCAL_CONNECTION_STRING=mongodb://localhost:27017/natours
USERNAME=abdallah
DATABASE_PASSWORD=pass1234

